{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0a7136d1-c84b-4868-90e8-d6904d865b11",
    "ClientId": "5a812e2d-2060-4269-8564-3de524767391",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://icy-water-083e89d03.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
