{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/6311226f-16c2-43f2-ac54-357f5adfca66",
    "ClientId": "5a812e2d-2060-4269-8564-3de524767391",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://icy-water-083e89d03.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
